# reactive-rabbitmq-app

./: build.gradle  settings.gradle
src/main/java/com/app/reactive/: ReactiveRabbitMQApplication.java  ReactiveRabbitmqAppApplication.java  SenderCommandLineRunner.java
src/main/java/com/app/reactive/config/: RabbitSenderConfig.java
src/test/java/com/app/reactive/: ReactiveRabbitMQApplicationTests.java  ReactiveRabbitmqAppApplicationTests.java
